%syntax-version=1.0.0
%project=docker-express-postgres-boilerplate
%uri=https://github.com/GregoryLAIGNEAU/docker-express-postgres-boilerplate

authschema 2025-08-23T12:31:03Z Gregory LAIGNEAU <gregory.laigneau@mail.com> # Create auth schema
account_statuses [authschema] 2025-08-23T12:40:14Z Gregory LAIGNEAU <gregory.laigneau@mail.com> # Create account_statuses table
roles [account_statuses authschema] 2025-08-23T12:46:26Z Gregory LAIGNEAU <gregory.laigneau@mail.com> # Create roles table
users [roles account_statuses authschema] 2025-08-23T13:15:32Z Gregory LAIGNEAU <gregory.laigneau@mail.com> # Create users table
seed-account-statuses [account_statuses] 2025-08-23T17:09:35Z Gregory LAIGNEAU <gregory.laigneau@mail.com> # Seed default account statuses
seed-roles [roles] 2025-08-23T17:14:16Z Gregory LAIGNEAU <gregory.laigneau@mail.com> # Seed default roles
